<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <style>
    
    .nilapp_page{ width: 100%; text-align: center;}
    .nilapp_page ul{border-radius:0px 0px 0px 0px;box-shadow:0px 0px 0px 0px;}
    .nilapp_page .page_skip{color: #444444;height: 28px;line-height: 28px;width: 100px;}
    .nilapp_page .page_skip span{ border: none;background-color: rgba(0, 0, 0, 0); margin: 0 10px 0 0; border-bottom-left-radius: 0px;border-left-width: 0px;border-top-left-radius: 0px;}
    .pagination ul > li:nth-child(2) > a, .pagination ul > li:nth-child(2) > span{border-bottom-left-radius: 4px;border-left-width: 1px; border-top-left-radius: 4px;}
    .pagination ul > li > a,.pagination ul > li > span{cursor: pointer;}
    </style>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="nilapp.js"></script>
    <script type="text/javascript" src="demo.js"></script>
</head>
<body>
	
	<!--分页开始-->
	<div class="nilapp_page">
		<div id="ajaxpage-roomlist" class="page-wrapper">
		</div>
	</div>
	<!--分页结束-->
</body>
</html>
